<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*blockquote{
            visibility: hidden;
            display: none;
        }

        h3, p{
            display: block;            
        }

        a{    
            color: #658565;
            text-decoration: none;
        }  

        #vermelho{
            text-align: center;
            font-style: italic;
            font-weight: bold;
            text-align: right;
        }

        div{            
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            background-color: red;
        } */

        li{
            overflow: 130px;
        }


        #greenText, p, .yellowText {
            font-family: "Helvetica", sans-serif;
            font-size: 28px;
            font-weight: bold;
            text-align: right;
            font-style: italic;
            padding: 44;
           
            
        }

    </style>

</head>

<body>

    <ul>
        <li>Rio de Janeiro</li>
        <li>São Paulo</li>
        <li>Paraná</li>
        <li>Minas Gerais</li>
        <li>Pernanbuco</li>
    </ul>

    <p id="greenText">Texto parágrafo</p>
    <p class="yellowText">Texto parágrafo</p>
    <p>Texto parágrafo</p>


    <h3>As 1001 noites - O pescador e o gênio</h3>

    <blockquote>Havia um pescador muito velho e muito pobre
        que mal conseguia ganhar dinheiro para não deixar morrer de
        fome sua mulher e seus três filhos. Todos os dias, de
        madrugada, ele saía para pescar. Lançava sua rede ao mar
        quatro vezes.
    </blockquote>

    <p>Um dia, numa noite de lua, foi até a praia. Tirou a
        roupa, entrou na água e lançou a rede. Quando a puxou,
        sentiu
        resistência. Pensou: “Desta vez, fiz uma boa pescaria!” –
        e ficou muito contente. Porém, quando foi ver o que
        estava nas malhas da rede, notou que não passava de uma
        carcaça de burro, e passou da alegria à mais completa
        tristeza.
    </p>

    <p id="vermelho">Texto em vermelho centralizado</p>

    <a href="contato.html">Contato</a>
    
    <div id="div1"></div>
    <div id="div2"></div>
    <div></div>
    <div></div>

    

</body>

</html>

