<!DOCTYPE html>
<html>
  <head>
  	<title>FlexBox</title>
	
	<style>
		.container {
	    	background-color: #FF5722;
    		height: 100vh;
    		width: 100%;  
    		display: flex;
    		flex-flow: row wrap;
    		justify-content: space-around;
    		align-items: center;
		}

		.item {
	    	background-color: #0000ff;
    		color: #fff;
    		padding: 10px;
		}

		.item1 {
    		height: 100px;
    		width: 100px;
		}

		.item2 {
    		height: 50px;
    		width: 150px;
		}

		.item3 {
    		height: 100px;
    		width: 200px;
		}

		.item4 {
    		height: 110px;
    		width: 110px;
		}

		.item5 {
    		height: 150px;
    		width: 50px;
		}	

		.item6 {
    		height: 50px;
    		width: 50px;
    		align-items:flex-end; 
		}	
  </style>  	
  </head>  
  <body>
  	
  	<div class="container">
    	<div class="item item1"></div>
     	<div class="item item2"></div>
     	<div class="item item3"></div>
     	<div class="item item4"></div>
     	<div class="item item5"></div>
     	<div class="item item6"></div>
	</div>

  </body>

</html>