[33mcommit 1c5729efafe3101a2bf11b3530d75d140730f83d[m[33m ([m[1;36mHEAD -> [m[1;32mMJM-Projeto-Web-Site-Basico-Pousada[m[33m)[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Mon Aug 2 23:06:26 2021 -0300

    teste

[33mcommit 0be8e30fcd8961e4814ef1f9de704991bf17ff36[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Mon Aug 2 23:02:50 2021 -0300

    mais anotacoes

[33mcommit 90b2f1e91cb485a73845081bef076e8df189c7c2[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Mon Aug 2 19:12:52 2021 -0300

    alterações

[33mcommit 0e58a6d0c2922d32f070e76b58d0c1f144cd3422[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Mon Aug 2 18:52:03 2021 -0300

    novo arquivo

[33mcommit 469ad6ea92134848a3172808bd2a0f3ee59f39ea[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Mon Aug 2 18:49:35 2021 -0300

    incluido comandos

[33mcommit 46fc2676e0aa1accab27de4edb943f1934edf8dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Mon Jul 26 20:52:31 2021 -0300

    Arquivo com os principais comandos

[33mcommit 37fda888b4d5463abe138a25b38d0dfeafb662bf[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Wed Jul 21 23:59:27 2021 -0300

    fontes com os exemplos
    
    subir fontes com os exemplos

[33mcommit 81452b7c032691481d49029a28bfe7267b890ad4[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Tue Jul 20 08:19:55 2021 -0300

    Update login.html

[33mcommit b8892c98ec32f9488dcb954ab1f55761891264cc[m
Author: Marceloprog10 <87679433+Marceloprog10@users.noreply.github.com>
Date:   Mon Jul 19 22:23:07 2021 -0300

    Add files via upload
