<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Corres em CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">        
    <style>
        div {height: 50px;}
        #div1 {background-color: green;}
        #div2 {background-color: #e20d0d;}
        #div3 {background-color: rgb(125, 89, 65);}
        #div4 {background-color: rgba(146, 71, 21, 0.5);}
        #div5 { background-color: hsl(120, 100%, 50%); }
        #div6 { background-color: hsla(120, 50%, 50%, 0.5);}
        
        #div9 {
            height: 800px;
            background-image: url("243154.jpg");
            /*background-size: 800px auto;            */
            background-size: cover;
            background-attachment: local;
        }
    </style>
    <link rel="stylesheet" href="estilo_font_face.css">
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>    
    <div id="div5"></div>    
    <div id="div6"></div>
    <div id="div7"></div>
    <a href="#" class="botao">CLIQUE AQUI</a> 
    <div id="div8"></div>
    
    <div id="div9"></div>

</body>
</html>