<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estrutura CSS</title>
    <style>
        p {
            font-family: Tahoma;
            text-align: center;
            color: blue;
            padding: 15px;
        }
 
        span {
            font-weight: bold;
            color: red;
            padding-left: 5px;
            padding-bottom: 5px;

            margin: 5px 9px;
            text-align: justify;

            margin-top: 10px;
            margin-bottom: 15px;
            padding: 20px;
            border: 2px solid #14020f;
        }    
        
        div{

            border-bottom: 2px dotted rgb(218,218,25);
            font-size: 20px;
            font-family: Arial;
            text-decoration: underline;
            text-align: center         
        }

        a {
	        font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #e4e4e4;
            text-decoration: underline;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <h1>Introdução ao CSS</h1>
    <p>HTML <span>(Linguagem de Marcação de HiperTexto)</span> é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
    
    <div>
        <p>teste </p>
        <a>Teste3</a>
    </div>

</body>
</html>
